<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8">
  <title>About-JCBMS SLED Team</title>
  <meta name="description" content="JCBMS SLED Team | J.C. Booth Middle School | 2019-2020 | Our Mission at BMS SLED is improving the Warrior community experience with ingenuity, creativity, and innovation. | Instagram: @jcbmssled">
  <meta name="author" content="JCBMS SLED Team">
  <!--Verification for Google Search Console-->
  <meta name="google-site-verification" content="J2K1BZj7vptmNnEFufTqvb5um1JsiX0NGSMMaXRsSG4" />
  <!--Loading Google Fonts-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
  <!--Favicon-->
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/sledteam/sled/master/Favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/M6Ln1BN/Untitled-design.png">
  <!--Loading CSS for header and footer-->
  <link rel="stylesheet" href="https://sledteam.github.io/sled/styles.css">
  <!--Loading CSS AOS animation-->
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <!--viewport-->
　<meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#0E76BC" />
  
  <!--Loading JQuery-->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <!--Loading FontAwesome-->
  <script src="https://kit.fontawesome.com/f716af4283.js" crossorigin="anonymous"></script>

  <!-- Script to set position to top when the page refreshed -->
  <script>
    $(document).ready(function(){
      $(this).scrollTop(0);
    });
  </script>

  <!-- Load header file and footer file -->
  <script>
  $(function(){
    $("#header").load("header.html");
    $("#footer").load("footer.html");
  });
  </script>

  <!-- Settings for Google Search -->
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "JCBMS SLED Team",
          "item": "https://sledteam.github.io/sled"
        },{
          "@type": "ListItem",
          "position": 2,
          "name": "About",
          "item": "https://sledteam.github.io/sled/about"
        }]
      }
  </script>

  <!--Settings for AOS animation-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
    duration: 1200,
  });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159056448-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159056448-1');
  </script>

<!-- CSS -->
<style>
	.main{
		height: 5000px;
		width: 100%;
		margin: 0px 0px 0px 0px;
		position: relative;
		z-index:0;
		background-color: #001f3f;
	}

	.vl {
		border-left: 4px solid #24ABE2;
		height: 100vw;
		position: fixed;
		left: 50%;
		margin-left: -2px;
		top: 0;
		z-index:-1000;
	}

	#item {
		width: 40vw;
		height: 15vw;
		background-color: #001f3f;
		position: relative;
		top:150px;
		margin-top:0px;
		margin-bottom: 50vh;
		margin-right:auto;
		margin-left:auto;
		padding-top: 2vw;
		text-align: center;
		border: 3px solid #24ABE2;
	}

	#itemleft {
		width: 40vw;
		height: 30vw;
		background-color: #001f3f;
		position: relative;
		right:25vw;
		margin:50vh auto;
		text-align: center;
	}

	#itemright {
		width: 40vw;
		height: 30vw;
		background-color: #001f3f;
		position: relative;
		left:25vw;
		margin:50vh auto;
		text-align: center;
	}

	#text{
		font-size:1.6em;
		color:white;
	}

	#picture{
		width:40vw;
	}

	#footer{
		z-index:20;
	}
</style>
</head>

<body>
<div id="header"></div>

<div class="main">
  <!-- Virtical Line -->
	<div class="vl"></div>

	<div id="item" data-aos="fade-up" style="border: 3px solid #24ABE2;">
		<h1 id="text">May 7-9, 2019</h1>
		<h1 id="text">SLED Chapter Launch Party</h1>
	</div>
	<div id="itemleft" data-aos="fade-right" style="border: 3px solid #24ABE2;">
		<h1 id="text">August 5, 2019</h1>
		<h1 id="text">2019-2020 SLED Chapter Started</h1>
		<img src="https://github.com/sledteam/sled/blob/master/2019-2020%20SLED%20Team.png?raw=true" alt="SLED Team picture" id="picture">
	</div>
	<div id="itemright" data-aos="zoom-in-left" style="border: 3px solid #28B463;">
		<h1 id="text">August 23, 2019</h1>
		<h1 id="text">SUB Help</h1>
		<img src="https://github.com/sledteam/sled/blob/master/About-subhelp.png?raw=true" alt="SUB Help Picture" id="picture">
	</div>
	<div id="itemleft" data-aos="zoom-in-right" style="border: 3px solid #DC7633;">
		<h1 id="text">August, 2019</h1>
		<h1 id="text">Pep Rally</<h1>
		<img src="https://github.com/sledteam/sled/blob/master/About%20-%20Pep%20Rally.png?raw=true" alt="Pep Rally Picture" id="picture">
	</div>
	<div id="itemright" data-aos="flip-right" style="border: 3px solid #F7DC6F;">
		<h1 id="text">October 28, 2019</h1>
		<h1 id="text">Chromebook Helpdesk</h1>
		<img src="https://github.com/sledteam/sled/blob/master/About%20-%20Chromebook%20helpdesk.png?raw=true" alt="SUB Help Picture" id="picture">
	</div>
	<div id="itemleft" data-aos="zoom-in-right" style="border: 3px solid #EC7063;">
		<h1 id="text">August, 2019</h1>
		<h1 id="text">Red Ribbon Week</<h1>
		<img src="https://github.com/sledteam/sled/blob/master/About%20-%20Pep%20Rally.png?raw=true" alt="Pep Rally Picture" id="picture">
	</div>
</div>

<div id="footer"></div>
</body>
</html>
