<!DOCTYPE html>
<html lang="en">
<!-- All right reserved. @2020 JCBMSSLED Team -J.C. Booth Middle School Student Leading Education-->
<head>
  <meta charset="UTF-8">
  <title>JCBMS SLED Team - J.C. Booth Middle School</title>
  <meta name="description"
    content="Our Mission at BMS SLED is improving the Warrior community experience with ingenuity creativity innovation. | J.C. Booth Middle School | JCBMS SLED Team">
  <meta name="author" content="JCBMS SLED Team">
  <meta name="image" content="https://sledteam.github.io/sled/SLEDlogo.png?4362984378" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jcbmssledteam" />
  <meta name="twitter:creator" content="@jcbmssledteam" />
  <meta name="twitter:title" content="JCBMS SLED Team Official Website" />
  <meta name="twitter:image" content="https://sledteam.github.io/sled/SLEDlogo.png?4362984378" />
  <meta name="google-site-verification" content="J2K1BZj7vptmNnEFufTqvb5um1JsiX0NGSMMaXRsSG4" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa&display=swap" async />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito&display=swap" async />
  <link rel="stylesheet" href="https://sledteam.github.io/sled/styles.css" />
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/sledteam/sled/master/Favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://sledteam.github.io/sled/SLEDlogo.png" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0E76BC" />

  <!-- Font Awesome settings -->
  <script src="https://kit.fontawesome.com/f716af4283.js" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159056448-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-159056448-1');
  </script>
  <!-- loading header and footer file -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
  </script>
  <script>
    $(function() {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>
  <!-- Google logo setting -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://sledteam.github.io/sled/",
      "logo": "https://sledteam.github.io/sled/SLEDlogo.png"
    }
  </script>
  <!-- sttings for Google breadcrumbs  -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "JCBMS SLED Team",
        "item": "https://sledteam.github.io/sled"
      }]
    }
  </script>
  <script>
    $(window).on("load",function(){
      $(".spinner-box").fadeOut("slow");
    });
  </script>

  <style>
    @media screen and (min-width: 1600px) {
      .main{
        height:3300px !important;
      }
    }

    @media screen and (min-width: 1000px) {
      .main {
        height:2600px;
      }

      .mission_logo {
        width: 200px;
        display: inline-block;
        float: left;
        text-align: center;
      }

      .mission {
        text-align: center;
        margin-top: 100px;
        font-size: 20px;
      }

      .ingenuity {
        font-size: 60px !important;
      }

      .creativity {
        font-size: 60px !important;
      }

      .innovation {
        font-size: 60px !important;
      }
      .parallax {
        /* The image used */
        background-image: url("https://i.ibb.co/r272XPt/2019-2020.png");
        /* Set a specific height */
        min-height: 400px;
        opacity: 60%;
        filter: blur(2px);
        -webkit-filter: blur(2px);
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .tiles{
        position:relative;
        top:100px;
        width:90vw;
        margin-left:5vw;
        display: flex;
       flex-wrap: wrap;
      }

      #squares img{
        opacity:85%;
        transition: transform .2s;
      }

      #squares img:hover{
        opacity:100%;
        transform: scale(1.08);
        cursor: pointer;
      }

      .chromebookHelpdesk img{
        margin-left:5vw;
        width:50vw;
        display:block;
      }

      .column{
        display: flex;
        flex-direction: column;
      }

      .subhelp{
        margin:0px 0px;
        padding:0px 0px;
      }

      .subhelp img{
        margin-left:5vw;
        width:25vw;
        display:block;
        position:relative;
        top:-3vw;
      }

      .studentsTour{
        margin:0px 0px;
        padding:0px 0px;
      }

      .studentsTour img{
        margin-left:5vw;
        width:25vw;
        margin-top:2vw;
        display:block;
        position:relative;
        top:-3vw;
      }

      .hourOfCode img{
        margin-left:3vw;
        width:25vw;
        display:block;
      }

      .keepTheColor img{
        margin-left:3vw;
        width:25vw;
        display:block;
      }
      
      .vct img{
        margin-left:3vw;
        width:25vw;
        display:block;
      }
      
      #ytplayer{
        width:64vw;
        height:36vw;
        text-align:center;
        margin-left:18vw;
       margin-top:200px;
      }
      
      .follow{
        width:70vw;
        margin-left:15vw;
        border-top:4px solid #0E76BC;
        position:relative;
        top:100px;
      }
    }

    @media only screen and (max-width: 1000px) {
      .main {
        height:2900px;
      }

      .mission_logo {
        width: 60vw;
        text-align: center;
      }

      .mission {
        text-align: center;
        margin-top: 100px;
        font-size: 12px;
      }

      .ingenuity {
        font-size: 40px !important;
      }

      .creativity {
        font-size: 40px !important;
      }

      .innovation {
        font-size: 40px !important;
      }

      .parallax {
        display: none;
      }

      #squares img {
        display: block;
        width: 80vw;
        padding-top:5vh;
        margin-left:10vw;
      }
      
      #ytplayer{
        width:80vw;
        height:45vw;
        text-align:center;
        margin-left:10vw;
       margin-top:100px;
      }
      
      .follow{
        width:90vw;
        margin-left:5vw;
        border-top:4px solid #0E76BC;
        position:relative;
        top:100px;
        font-size: 15px;
      }
    }

    /*CSS for all devices*/
    .main {
      width: 100%;
      margin: 0px 0px 0px 0px;
      position: relative;
      z-index: 0;
    }

    .ingenuity {
      color: #3cba54;
    }

    .creativity {
      color: #f4c20d;
    }

    .innovation {
      color: #db3236;
    }
    
    .follow{
      text-align:center;
    }
    
    .follow a:link {
      color: black;
    }
    .follow a:visited {
      color: black;
    }
    .follow a:hover {
      color: black;
    }
    .follow a:active {
      color: black;
    }
    
    /* KEYFRAMES */

@keyframes configure-clockwise {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes configure-xclockwise {
  0% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(-135deg);
  }
  75% {
    transform: rotate(-225deg);
  }
  100% {
    transform: rotate(-315deg);
  }
}


/* GRID STYLING */

* {
  box-sizing: border-box;
}

.spinner-box {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index:21 !important;
  position:fixed;
  top:0px;
}

/* X-ROTATING BOXES */

.configure-border-1 {
  width: 10vw;
  height: 10vw;
  padding: 3px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FF6347;
  animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
}

.configure-border-2 {
  width: 10vw;
  height: 10vw;
  padding: 3px;
  left: -115px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0E76BC;
  transform: rotate(45deg);
  animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
}

.configure-core {
  width: 100%;
  height: 100%;
  background-color: white;
}
  </style>
</head>

<body>
  <div id="header"></div>

  <div class="main">
    <div class="spinner-box">
  <div class="configure-border-1">  
    <div class="configure-core"></div>
  </div>  
  <div class="configure-border-2">
    <div class="configure-core"></div>
  </div> 
</div>
    <div class="mission">
      <img src="https://raw.githubusercontent.com/sledteam/sled/master/Copy%20of%20LOGO.png" alt="SLED logo" class="mission_logo">
      <h1>Improving the Warrior Community Experience with <br><span class="ingenuity">Ingenuity</span> <span class="creativity">Creativity</span> <span class="innovation">Innovation</span></h1>
    </div>
    <div class="parallax"></div>
    <div class="tiles">
      <div class="chromebookHelpdesk" id="squares"><a href="https://sledteam.github.io/sled/chromebook"><img src="https://raw.githubusercontent.com/sledteam/sled/master/chromebook-helpdesk.webp" alt="Chromebook-Helpdesk"></a></div>
      <div class="column">
        <div class="subhelp" id="squares"><a href="https://sledteam.github.io/sled/subhelp"><img src="https://github.com/sledteam/sled/blob/master/sub-help.png?raw=true" alt="Sub Help"></a></div>
        <div class="studentsTour" id="squares"><a href="https://sledteam.github.io/sled/studentstour" alt="New Students Tour"><img src="https://raw.githubusercontent.com/sledteam/sled/master/New%20Students%20Tour.webp" alt="New Students TOur"></a></div>
      </div>
      <div class="hourOfCode" id="squares"><a href="https://sledteam.github.io/sled/hoc"><img src="https://github.com/sledteam/sled/blob/master/hour-of-code.png?raw=true" alt="Hour of Code"></a></div>
      <div class="keepTheColor" id="squares"><a href="https://sledteam.github.io/sled/keepthecolor"><img src="https://raw.githubusercontent.com/sledteam/sled/master/%23Keep%20the%20Color.webp" alt="#Keep the Color"></a></div>
      <div class="vct" id="squares"><a href="https://sledteam.github.io/sled/virtual-classroom-troubleshoot"><img src="https://raw.githubusercontent.com/sledteam/sled/master/Virtual%20Classroom%20troubleshooting.webp" alt="Virtual classroom troubleshooting"></a></div>
    </div>
    <iframe id="ytplayer" type="text/html"
       src="https://www.youtube.com/embed/jrdyKDfbZhU?autoplay=1&rel=0&modestbranding=1&control=0" frameborder="0"></iframe>
    <div class="follow">
      <a href="https://instagram.com/jcbmssledteam/"><h2><i class="fab fa-instagram"></i>Instagram @jcbmssledteam</h2></a>
      <a href="https://facebook.com/jcbmssledteam"><h2><i class="fab fa-facebook"></i>Facebook @jcbmssledteam</h2></a>
      <a href="https://twitter.com/jcbmssledteam"><h2><i class="fab fa-twitter"></i>Twitter @jcbmssledteam</h2></a>
    </div>
  </div>

  <div id="footer"></div>
</body>
</html>
