<!DOCTYPE html>
<html lang = "en" >
<head>
	<meta charset="utf-8">
	<title>#Keep the Color/JCBMS SLED-J.C. Booth Middle School</title>
	<meta name="keywords" content="JCBMS SLED, jcbms, SLED team, J.C. Booth Middle School"/>
	<meta name="description" content="JCBMS SLED Team | J.C. Booth Middle School | 2019-2020 | Our Mission at BMS SLED is improving the Warrior community experience with ingenuity, creativity, and innovation. | Instagram: @jcbmssled">
	<meta name="author" content="JCBMS SLED Team">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
	<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/sledteam/sled/master/Favicon.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="htytps://sledteam.github.io/sled/SLEDlogo.png" />
	<link rel="stylesheet" href="https://sledteam.github.io/sled/styles.css" />
 <meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="theme-color" content="#0E76BC" />
	<script src="https://kit.fontawesome.com/f716af4283.js" crossorigin="anonymous"></script>
	<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
</script>
<script> 
$(function(){
	$("#header").load("header.html"); 
	$("#footer").load("footer.html"); 
});
</script> 
<style>
	.main{
		height: 2000px;
		width: 100%;
		margin: 0px 0px 0px 0px;
		position:relative;
		z-index:0;
	}

	.title{
		position: absolute;
		top: 30vh;
		left: 30vw;
		font-size:60px;
		text-align:center;
		color:#0E76BC;
		z-index:2;
		width:40vw;
	}

	.description{
		margin-left:10vw;
		width:80vw;
		font-size:25px;
		line-height:35px;
	}

	.gallery{
		width:100vw;
		text-align:center;
	}

	.gallery-top-picture{
		width:50vw;
		margin-bottom:20px;
	}	

	#picture{
		opacity:80%;
		z-index:0;
	}	

	#picture:hover{
		transform: scale(1.5);
		opacity:100%;
		z-index:4;
	}

	.picturesholder{
		width:90vw;
		margin-left:5vw;
		text-align:center;
		border-top:3px solid black;
	}

	.picturesholder img{
		width:20vw;
		margin:20px 1vw;
	}

	.parallax {
		z-index:-1;
		/* The image used */
		background-image: url("https://github.com/sledteam/sled/blob/master/subhelp-parallax.png?raw=true");

		/* Set a specific height */
		height: 70vh;

		filter: blur(4px);
		-webkit-filter: blur(4px);

		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
</style>
</head>

<body>
<div id = "header"></div>   

	<div class="main">
		<h1 class="title">#Keep the Color</h1>
		<div class="parallax"></div>
		<p class="description">JC Booth’s SLED team brainstormed a fundraiser called “Keep The Color”. The idea was to decorate the walls of JC Booth more creatively . First, we planned together how we would organize this event. Then, we sought advice from the art teacher, Ms. Raymer. After, we edited our plan and presented to district leaders. We were ready to implement the fundraiser. Due to the many challenges we have including digital learning, we are passing this project on to the next SLED team.</p>
		<div class="gallery">
			<img src="https://i.ibb.co/KrT84YM/IMG-7900.jpg" alt="sub help picture" class="gallery-top-picture">
			<div class="picturesholder">
				<img src="https://i.ibb.co/B2wWKRy/IMG-6382.jpg" alt="sub help picture" id="picture">
				<img src="https://i.ibb.co/CJY00z6/IMG-6391.jpg" alt="sub help picture" id="picture">
				<img src="https://i.ibb.co/qW41gx8/IMG-6205.jpg" alt="sub help picture" id="picture">
				<img src="https://i.ibb.co/n6GMg7B/IMG-6380.jpg" alt="sub help picture" id="picture">
			</div>
		</div>
	</div>
	
	<div id="footer"></div>
</body>
</html>
