<!DOCTYPE html>
<html>
<head>
  <meta chrset="utf-8">
  <title>Projects-JCBMS SLED Team</title>
  <html lang = "en">
  <meta name="keywords" content="JCBMS SLED, jcbms, SLED team, J.C. Booth Middle School"/>
  <meta name="description" content="JCBMS SLED Team | J.C. Booth Middle School | 2019-2020 | Our Mission at BMS SLED is improving the Warrior community experience with ingenuity, creativity, and innovation. | Instagram: @jcbmssled">
  <meta name="author" content="JCBMS SLED Team">
  <meta name="google-site-verification" content="J2K1BZj7vptmNnEFufTqvb5um1JsiX0NGSMMaXRsSG4" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/sledteam/sled/master/Favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/M6Ln1BN/Untitled-design.png">
  <link rel="stylesheet" href="https://sledteam.github.io/sled/styles.css">
　<meta name="viewport" content="width=device-width,initial-scale=1">
	  <script src="https://kit.fontawesome.com/f716af4283.js" crossorigin="anonymous"></script>
  <meta name="theme-color" content="#0E76BC" />
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "JCBMS SLED Team",
        "item": "https://sledteam.github.io/sled"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Projects",
        "item": "https://sledteam.github.io/sled/projects"
      }]
    }
    </script>
	  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159056448-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159056448-1');
</script>

<style>
.main{
  height: 1000px;
  width: 100%;
  margin: 0px 0px 0px 0px;
  position:relative;
  z-index:0;
  background-color:white;
}   
    
.title{
  position:relative;
  width:100%;
  text-align:center;
  background-color:white;
}
    
.title h1{
  padding-top:200px;
  font-size:60px;
  text-align:center;
  color:#0E76BC;
}

.title h2{
  padding-top:10px;
  font-size:40px;
  text-align:center;
}

.projects-title{
	margin-top:100px;
	text-align:center;

}

#projects img{
	text-align:center;
	display:block;
	padding:2vw 1vw;
	width:30vw;
}
	
#projects{
	text-align:center;	
	display:inline-block;
}
</style>
	  
</head>
	
<body>
<div id = "header"></div>   
    
<div class="main">
  <div class="title">
    <h1>Our Projects</h1>
    <h2>2019-2020</h2>
  </div>
  <div class="projects-title">
    <div id="projects"><a href="https://sledteam.github.io/sled/chromebook"><img src="https://i.ibb.co/wBvHDq6/Chromebook-Helpdesk.png"></a></div>
    <div id="projects"><a href="https://sledteam.github.io/sled/hoc"><img src="https://i.ibb.co/vkYjgrC/Hour-of-code.png"></a></div>
    <div id="projects"><a href="https://sledteam.github.io/sled/keepthecolor"><img src="https://i.ibb.co/B427jw1/Keep-the-Color.png"></a></div>
    <div id="projects"><a href="https://sledteam.github.io/sled/studentstour"><img src="https://i.ibb.co/nPhFM1r/New-Students-TOur.png"></a></div>
    <div id="projects"><a href="https://sledteam.github.io/sled/subhelp"><img src="https://i.ibb.co/wJ1bwG9/SUB-Help.png"></a></div>
  </div>
</div>
    
<div id="footer"></div>
</body>
</html>
